<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/_0"
        android:textSize="50sp" />

    <Button
        android:id="@+id/hex_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hex" />

    <Button
        android:id="@+id/oct_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oct" />

    <Button
        android:id="@+id/bin_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bin" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SENT A RESULT" />


</LinearLayout>